<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.DatePicker?>
<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacyappjvfx.controllers.MedicinesController">
    <!-- Навигация -->
    <HBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10">
        <Button text="Об авторе" onAction="#switchToAuthor"/>
        <Button text="Статистика" onAction="#switchToStatistics"/>
    </HBox>

    <HBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="10">
        <Label fx:id="usernameIndicator" />
        <Label fx:id="userRoleIndicator" />
        <Button text="Выйти" onAction="#switchToAuth"/>
    </HBox>

    <HBox spacing="10" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="10">
        <Button text="Лекарства"/>
        <Button text="Производители" onAction="#switchToManufacturers"/>
        <Button text="Аптеки" onAction="#switchToPharmacies"/>
        <Button text="Наличие" onAction="#switchToStock"/>
        <Button text="Продажи" onAction="#switchToSales"/>
        <Button text="Типы препаратов" onAction="#switchToTypes"/>
    </HBox>

    <!-- Поля для ввода -->
    <HBox spacing="10" AnchorPane.topAnchor="90" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <TextField fx:id="searchId" promptText="ID лекарства" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"/>
        <TextField fx:id="searchName" promptText="Наименование" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"/>
        <ComboBox fx:id="searchComboBoxType" promptText="Тип" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"/>
        <ComboBox fx:id="searchComboBoxManufacturer" promptText="Производитель" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"/>
        <DatePicker fx:id="productionDateSearchPicker" promptText="Дата производства" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"/>
        <DatePicker fx:id="expirationDateSearchPicker" promptText="Годен до" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"/>
        <TextField fx:id="searchPrice" promptText="Цена" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"/>
        <Button text="Поиск" onAction="#filterSearch"/>
        <Button text="Очистить" onAction="#clearFilter"/>
    </HBox>
    <!-- Таблица -->
    <TableView fx:id="medicineTable" AnchorPane.topAnchor="140" AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="40" AnchorPane.rightAnchor="350">
        <columns>
            <TableColumn text="ID лекарства" fx:id="idColumn" />
            <TableColumn text="Наименование" fx:id="nameColumn" />
            <TableColumn text="Тип" fx:id="typeColumn" />
            <TableColumn text="Производитель" fx:id="manufacturerColumn" />
            <TableColumn text="Дата производства" fx:id="productionDateColumn" />
            <TableColumn text="Годен до" fx:id="expirationDateColumn" />
            <TableColumn text="Цена" fx:id="priceColumn" />
        </columns>
    </TableView>

    <!-- Количество записей -->
    <Label fx:id="rowCount" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" />

    <!-- Форма редактирования -->
    <VBox fx:id="vBoxAdminForm" spacing="10" AnchorPane.topAnchor="140" AnchorPane.rightAnchor="10">

        <Label fx:id="actionGuide" text="Выберите запись для изменения/удаления" style="-fx-font-weight: bold;"/>

        <HBox spacing="10">
            <Button text="Добавить" onAction="#handleAddAction"/>
            <Button text="Редактировать" onAction="#fillFormForEdit"/>
            <Button text="Удалить" onAction="#showDeleteConfirmation"/>
        </HBox>

        <Label fx:id="actionFormLabel" text="Форма для добавления и редактирования" style="-fx-font-weight: bold;" />

        <GridPane vgap="10" hgap="10" alignment="TOP_LEFT">
            <Label text="Наименование:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <TextField fx:id="nameField" GridPane.rowIndex="1" GridPane.columnIndex="1" />

            <Label text="Тип:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <ComboBox fx:id="typeComboBox" GridPane.rowIndex="2" GridPane.columnIndex="1" />

            <Label text="Производитель:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
            <ComboBox fx:id="manufacturerComboBox" GridPane.rowIndex="3" GridPane.columnIndex="1" />

            <Label text="Дата производства:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
            <DatePicker fx:id="productionDateFormPicker"  GridPane.rowIndex="4" GridPane.columnIndex="1" />

            <Label text="Годен до:" GridPane.rowIndex="5" GridPane.columnIndex="0" />
            <DatePicker fx:id="expirationDateFormPicker"  GridPane.rowIndex="5" GridPane.columnIndex="1" />

            <Label text="Цена:" GridPane.rowIndex="6" GridPane.columnIndex="0" />
            <TextField fx:id="priceField" GridPane.rowIndex="6" GridPane.columnIndex="1" />
        </GridPane>

        <HBox spacing="10">
            <Button text="Очистить" onAction="#clearForm" />
            <Region />
            <Button text="Готово" onAction="#saveMedicine" />
        </HBox>
    </VBox>
</AnchorPane>
