<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.GridPane?>
<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacyappjvfx.controllers.PharmaciesController">
    <HBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10">
        <Button text="Об авторе" onAction="#switchToAuthor"/>
        <Button text="Статистика" onAction="#switchToStatistics"/>
    </HBox>

    <HBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="10">
        <Label fx:id="usernameIndicator" />
        <Label fx:id="userRoleIndicator" />
        <Button text="Выйти" onAction="#switchToAuth"/>
    </HBox><!-- Навигация -->


    <HBox spacing="10" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="10">
        <Button text="Лекарства" onAction="#switchToMedicines"/>
        <Button text="Производители" onAction="#switchToManufacturers"/>
        <Button text="Аптеки" disable="true"/>
        <Button text="Продажи" onAction="#switchToSales"/>
        <Button text="Наличие" onAction="#switchToStock"/>
        <Button text="Типы лекарств" onAction="#switchToTypes"/>
    </HBox>

    <!-- Поля для поиска -->
    <HBox spacing="10" AnchorPane.topAnchor="90" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <TextField fx:id="searchAny" promptText="Поиск по любому столбцу"/>
        <Button text="Поиск" onAction="#filterSearch"/>
        <Button text="Очистить" onAction="#clearFilter"/>
    </HBox>

    <!-- Таблица аптек -->
    <TableView fx:id="pharmacyTable" AnchorPane.topAnchor="140" AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="40" AnchorPane.rightAnchor="350">
        <columns>
            <TableColumn text="ID" fx:id="idColumn" prefWidth="50"/>
            <TableColumn text="Адрес" fx:id="addressColumn" prefWidth="300"/>
            <TableColumn text="Телефон" fx:id="phoneNumberColumn" prefWidth="200"/>
        </columns>
    </TableView>

    <!-- Количество записей -->
    <Label fx:id="rowCount" text="Количество аптек: 6" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" />

    <!-- Панель действий -->
    <VBox fx:id="vBoxAdminForm" spacing="10" AnchorPane.topAnchor="140" AnchorPane.rightAnchor="10">
        <Label fx:id="actionGuide" text="Выберите действие" style="-fx-text-fill: gray;"/>

        <HBox spacing="10">
            <Button text="Добавить" onAction="#handleAddAction"/>
            <Button text="Редактировать" onAction="#handleEditAction"/>
            <Button text="Удалить" onAction="#handleDeleteAction"/>
            <Region HBox.hgrow="ALWAYS"/>
        </HBox>

        <!-- Форма для добавления/редактирования -->
        <Label fx:id="actionFormLabel" text="Форма для добавления и редактирования" style="-fx-font-size: 14; -fx-font-weight: bold;"/>
        <GridPane hgap="10" vgap="10">
            <Label text="Адрес:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="addressField" promptText="Введите адрес аптеки" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Телефон:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="phoneNumberField" promptText="Введите номер телефона" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        </GridPane>
        <HBox spacing="10">
            <Button text="Готово" onAction="#savePharmacy"/>
            <Button text="Очистить" onAction="#clearForm"/>
        </HBox>
    </VBox>
</AnchorPane>
