<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacyappjvfx.controllers.StatisticsController">
    <!-- Навигация -->
    <HBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10">
        <Button text="Об авторе" onAction="#switchToAuthor"/>
        <Button text="Статистика" />
    </HBox>

    <HBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="10">
        <Label fx:id="usernameIndicator" />
        <Label fx:id="userRoleIndicator" />
        <Button text="Выйти" onAction="#switchToAuth"/>
    </HBox>

    <HBox spacing="10" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="10">
        <Button text="Лекарства" onAction="#switchToMedicines"/>
        <Button text="Производители" onAction="#switchToManufacturers"/>
        <Button text="Аптеки" onAction="#switchToPharmacies"/>
        <Button text="Наличие" onAction="#switchToStock"/>
        <Button text="Продажи" onAction="#switchToSales"/>
        <Button text="Типы препаратов" onAction="#switchToTypes"/>
    </HBox>
    <!-- Статистические данные -->
    <VBox spacing="10" AnchorPane.topAnchor="150" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" alignment="CENTER">
        <Label text="Статистические данные" style="-fx-font-weight: bold; -fx-font-size: 16px;"/>
        <Label text="Лекарства:" style="-fx-font-weight: bold; -fx-font-size: 14px;"/>
        <Label fx:id="averagePriceLabel" text="Средняя цена : " style="-fx-font-size: 14px;"/>
        <Label fx:id="maxPriceLabel" text="Максимальная цена: " style="-fx-font-size: 14px;"/>
        <Label fx:id="minPriceLabel" text="Минимальная цена: " style="-fx-font-size: 14px;"/>
    </VBox>

</AnchorPane>