<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacyappjvfx.controllers.StockController">

    <!-- Навигация -->
    <HBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10">
        <Button text="Об авторе" onAction="#switchToAuthor"/>
        <Button text="Статистика" onAction="#switchToStatistics"/>
    </HBox>

    <HBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="10">
        <Label fx:id="usernameIndicator" />
        <Label fx:id="userRoleIndicator" />
        <Button text="Выйти" onAction="#switchToAuth"/>
    </HBox>

    <HBox spacing="10" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="10">
        <Button text="Лекарства" onAction="#switchToMedicines"/>
        <Button text="Производители" onAction="#switchToManufacturers"/>
        <Button text="Аптеки" onAction="#switchToPharmacies"/>
        <Button text="Наличие" />
        <Button text="Продажи" onAction="#switchToSales"/>
        <Button text="Типы препаратов" onAction="#switchToTypes"/>
    </HBox>

    <!-- Поля для поиска -->
    <HBox spacing="10" AnchorPane.topAnchor="90" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <ComboBox fx:id="searchComboBoxMedicine" promptText="ID лекарства" />
        <ComboBox fx:id="searchComboBoxPharmacy" promptText="ID аптеки" />
        <TextField fx:id="searchQuantity" promptText="Количество" />
        <Button text="Поиск" onAction="#filterSearch" />
        <Button text="Очистить" onAction="#clearFilter" />
    </HBox>

    <!-- Таблица для отображения стоков -->
    <TableView fx:id="stockTable" AnchorPane.topAnchor="140" AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="40" AnchorPane.rightAnchor="350">
        <columns>
            <TableColumn text="Наименование Лекарства" fx:id="medicineNameColumn" />
            <TableColumn text="Название Аптеки" fx:id="pharmacyNameColumn" />
            <TableColumn text="Количество" fx:id="amountColumn" />
        </columns>
    </TableView>

    <!-- Информация о количестве записей -->
    <Label fx:id="rowCount" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" />

    <!-- Форма редактирования -->
    <VBox fx:id="vBoxAdminForm" spacing="10" AnchorPane.topAnchor="140" AnchorPane.rightAnchor="10">
        <Label fx:id="actionGuide" text="Выберите действие" style="-fx-font-weight: bold;"/>

        <HBox spacing="10">
            <Button text="Добавить" onAction="#handleAddAction"/>
            <Button text="Редактировать" onAction="#handleEditAction"/>
            <Button text="Удалить" onAction="#handleDeleteAction"/>
        </HBox>

        <Label fx:id="actionFormLabel" text="Форма для добавления и редактирования" style="-fx-font-weight: bold;" />

        <GridPane vgap="10" hgap="10" alignment="TOP_LEFT">
            <Label text="Наименование лекарства:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <ComboBox fx:id="medicineFormComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1" />

            <Label text="Название аптеки:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <ComboBox fx:id="pharmacyFormComboBox" GridPane.rowIndex="2" GridPane.columnIndex="1" />

            <Label text="Количество:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
            <TextField fx:id="quantityField" GridPane.rowIndex="3" GridPane.columnIndex="1" />
        </GridPane>


        <HBox spacing="10">
            <Button text="Очистить" onAction="#clearForm" />
            <Region />
            <Button text="Готово" onAction="#saveStock" />
        </HBox>
    </VBox>
</AnchorPane>
